{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DDP Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": [
                "--nnodes=1",
                "--nproc_per_node=1",
                "--master_port=23476",
                "DDP_main.py",
                "--train_json",
                "data/librispeech_train960.jsonl",
                // "--data_buffer_size",
                // "30",
                "--batch_frames",
                "70000",
                "--save_dir",
                "librispeech_exp",
                "--using_postnet",
                "--norm",
                "layer",
                "--transformer_activation",
                "relu",
                "--prenet_activation",
                "relu",
                "--postnet_activation",
                "tanh",
                "--exp_name",
                "melle"
            ],
            "env": {
                "MASTER_ADDR": "localhost",
                "CUDA_VISIBLE_DEVICES": "0",
                // "TORCH_DISTRIBUTED_DEBUG": "True",
            },
            "console": "integratedTerminal",
            "subProcess": true
        }
    ]
}